ClientServer WPF/TcpListener WPF/MainWindow.xaml

<Window x:Class="TcpListener_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpListener_WPF"
        mc:Ignorable="d"
        Title="Server/Host" Height="450" Width="951.504">
    <Grid>
        <TextBox x:Name="txtHostingPortNumber" HorizontalAlignment="Left" Height="23" Margin="29,51,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblHostingPortNumber" Content="Hosting Port Number:" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHostingIP" HorizontalAlignment="Left" Height="23" Margin="29,130,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtConnectingPortNumber" HorizontalAlignment="Left" Height="23" Margin="415,51,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtConnectingIP" HorizontalAlignment="Left" Height="23" Margin="415,130,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblHostingIP" Content="Hosting IP:" HorizontalAlignment="Left" Margin="56,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblConnectingIP" Content="Connecting to IP:" HorizontalAlignment="Left" Margin="425,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblConnectingPortNumber" Content="Connecting to Port:" HorizontalAlignment="Left" Margin="420,20,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbClientText" HorizontalAlignment="Left" Margin="741,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="366" Width="135"/>
        <TextBlock x:Name="tbServerText" HorizontalAlignment="Left" Margin="178,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="366" Width="135"/>
        <Button x:Name="btnHostServer" Content="Host Server" HorizontalAlignment="Left" Margin="48,174,0,0" VerticalAlignment="Top" Width="75" Click="btnHostServer_Click"/>
        <Button x:Name="btnJoinServer" Content="Join Server with Message:" HorizontalAlignment="Left" Margin="408,174,0,0" VerticalAlignment="Top" Width="157" Click="btnJoinServer_Click"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="23" Margin="572,174,0,0" TextWrapping="Wrap" Text="Hello!" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tbErrors" HorizontalAlignment="Left" Margin="318,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="156" Width="418"/>

    </Grid>
</Window>
