NetworkTestsHarness.xaml

<Window x:Class="Monopoly_Game.NetworkTestsHarness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly_Game"
        mc:Ignorable="d"
        Title="NetworkTestsHarness" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnCreateGame" Content="Create Game" HorizontalAlignment="Left" Margin="26,21,0,0" VerticalAlignment="Top" Width="75" Click="BtnCreateGame_Click"/>
        <Button x:Name="btnHostGame" Content="Host Game" HorizontalAlignment="Left" Margin="26,59,0,0" VerticalAlignment="Top" Width="75" Click="BtnHostGame_Click"/>
        <Button x:Name="btnJoinGame" Content="Join Game" HorizontalAlignment="Left" Margin="26,99,0,0" VerticalAlignment="Top" Width="75" Click="BtnJoinGame_Click"/>
        <TextBlock x:Name="tbStatus" HorizontalAlignment="Left" Margin="123,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="630"
        Text="{Binding Path=(local:TestHarnessViewModel.Status), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="123,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Current Player:" HorizontalAlignment="Left" Margin="26,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Num Players:" HorizontalAlignment="Left" Margin="26,165,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Game State:" HorizontalAlignment="Left" Margin="26,196,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock x:Name="tbCurrentPlayer" HorizontalAlignment="Left" Margin="119,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="139"
        Text="{Binding Path=(local:TestHarnessViewModel.CurrentPlayer), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="tbNumPlayers" HorizontalAlignment="Left" Margin="119,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="139"
        Text="{Binding Path=(local:TestHarnessViewModel.NumPlayers), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="tbGameState" HorizontalAlignment="Left" Margin="119,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="139"
        Text="{Binding Path=(local:TestHarnessViewModel.State), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnEndTurn" Content="End Turn" HorizontalAlignment="Left" Margin="297,311,0,0" VerticalAlignment="Top" Width="75" Click="BtnEndTurn_Click"/>
        <Label Content="My Player:" HorizontalAlignment="Left" Margin="26,227,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock x:Name="tbMyPlayer" HorizontalAlignment="Left" Margin="119,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="139"
        Text="{Binding Path=(local:TestHarnessViewModel.MyPlayer), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnInitialUpdate" Content="First Update" HorizontalAlignment="Left" Margin="562,360,0,0" VerticalAlignment="Top" Width="75" 
        Click="BtnInitialUpdate_Click"/>
    </Grid>
</Window>
