Monopoly Game/Monopoly Game/LandlordsBoard.xaml

<Page x:Class="Monopoly_Game.LandlordsBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monopoly_Game"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LandlordsBoard">

    <Grid Background="#FF8C8C8C">

        <Image Margin="482.667,62.5,483,62.333" Source="images/board.jpg" Stretch="Fill" />
        <Image Margin="1022,661,639,281" Source="images/border.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-45"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Canvas x:Name="BoardWrapper">
            <!--GO-->
            <Button x:Name="_1"  HorizontalAlignment="Left" Margin="1309,889,0,0" VerticalAlignment="Top" Width="125" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}">
                <TextBlock x:Name="label1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="115"  Height="111" FontFamily="OCR A Extended" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14"><Run Text="PASS AS YOU "/><Run FontSize="24" Text="WENT"/><Run Text=","/><LineBreak/><Run Text="COLLECT SOME MONEY"/><LineBreak/><Run/><LineBreak/><Run Text="LIKE $200 TO BE EXACT"/></TextBlock>
            </Button>

            <Button x:Name="_2" HorizontalAlignment="Left" Margin="1232,889,0,0" VerticalAlignment="Top" Width="75" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}">
                <TextBlock Name="label2" Text="Geronimo's Trampoline Park" HorizontalAlignment="Center" VerticalAlignment="Top" Width="65"  Height="40" FontFamily="Modern No. 20" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </Button>

            <Button HorizontalAlignment="Left" Margin="1153,889,0,0" VerticalAlignment="Top" Width="75" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Width="71"  Height="33" FontFamily="Modern No. 20" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                <Run Text="Child"/><LineBreak/><Run Text=" Support"/>
                </TextBlock>
            </Button>

            <Button HorizontalAlignment="Left" Margin="1076,889,0,0" VerticalAlignment="Top" Width="75" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}">
                <TextBlock Text="Outer Limits" HorizontalAlignment="Center" VerticalAlignment="Top" Width="65"  Height="26" FontFamily="Modern No. 20" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </Button>

            <Button HorizontalAlignment="Left" Margin="997,889,0,0" VerticalAlignment="Top" Width="75" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}">
                <TextBlock Text="Loot Crate" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72"  Height="28" FontFamily="Modern No. 20" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                </TextBlock>
            </Button>

            <Button HorizontalAlignment="Left" Margin="925,889,0,0" VerticalAlignment="Top" Width="69" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Width="68"  Height="39" FontFamily="Modern No. 20" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="Pocatello Regional Transit"/>
                    <Image Source="images/train.jpg" Stretch="Fill" d:IsLocked="True"/>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left" Margin="847,889,0,0" VerticalAlignment="Top" Width="75" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}">
                <TextBlock Text="Marshall Library" HorizontalAlignment="Center" VerticalAlignment="Top" Width="68"  Height="26" FontFamily="Modern No. 20" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </Button>

            <Button HorizontalAlignment="Left" Margin="769,889,0,0" VerticalAlignment="Top" Width="75" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}">

                <TextBlock Text="Opportunity" HorizontalAlignment="Center" VerticalAlignment="Top" Width="71"  Height="13" FontFamily="Modern No. 20" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                </TextBlock>
            </Button>

            <Button HorizontalAlignment="Left" Margin="692,889,0,0" VerticalAlignment="Top" Width="75" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}">
                <TextBlock Text="Hotel Yellowstone" HorizontalAlignment="Center" VerticalAlignment="Top" Width="71"  Height="26" FontFamily="Modern No. 20" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </Button>

            <Button HorizontalAlignment="Left" Margin="613,889,0,0" VerticalAlignment="Top" Width="75" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}">

                <TextBlock Text="Chief Theatre" HorizontalAlignment="Center" VerticalAlignment="Top" Width="68"  Height="26" FontFamily="Modern No. 20" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </Button>

            <Button HorizontalAlignment="Left" Margin="485,889,0,0" VerticalAlignment="Top" Width="125" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}">
                <StackPanel>
                    <TextBlock Text="Pocatello Women's Detention Center" HorizontalAlignment="Center" Margin="35,0,0,70" VerticalAlignment="Top" Width="90"  Height="30" FontFamily="Modern No. 20" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="9"/>
                    <!--<Image RenderTransformOrigin="10,10" Source="images/prison.png" Stretch="Fill" d:IsLocked="True"/>-->
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Left" Margin="510,787,0,0" VerticalAlignment="Top" Width="75" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <TextBlock Text="Scout Mountain Campground" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="63"  Height="50" FontFamily="Modern No. 20" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5"></TextBlock>
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Button  HorizontalAlignment="Left" Margin="510,709,0,0" VerticalAlignment="Top" Width="75" Height="124" BorderBrush="#FF20FF0A" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Button.RenderTransform>

                <TextBlock Margin="10,0,0,90" Text="Idaho Power" HorizontalAlignment="Center" VerticalAlignment="Top" Width="61"  Height="28" FontFamily="Modern No. 20" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                </TextBlock>
            </Button>

            <Button  HorizontalAlignment="Left" Margin="512,630,0,0" VerticalAlignment="Top" Width="75" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock Text=" Pebble Creek Resort" HorizontalAlignment="Center" VerticalAlignment="Top" Width="67"  Height="30" FontFamily="Modern No. 20" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5">
                </TextBlock>
            </Button>

            <Button  HorizontalAlignment="Left" Margin="510,551,0,0" VerticalAlignment="Top" Width="75" Height="124" BorderBrush="#FF20FF0A" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Button.RenderTransform>

                <TextBlock Text="Massacre Rocks State Park" HorizontalAlignment="Center" VerticalAlignment="Top" Width="68"  Height="41" FontFamily="Modern No. 20" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5">
                </TextBlock>
            </Button>

            <Button  HorizontalAlignment="Left" Margin="513,478,0,0" VerticalAlignment="Top" Width="69" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock Margin="0,0,0,95" Text="Yellowstone Bus Tours" HorizontalAlignment="Center" VerticalAlignment="Top" Width="71"  Height="28" FontFamily="Modern No. 20" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                </TextBlock>
            </Button>

            <Button  HorizontalAlignment="Left" Margin="511,401,0,0" VerticalAlignment="Top" Width="75" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock Text="Idaho Potato Museum" HorizontalAlignment="Center" VerticalAlignment="Top" Width="71"  Height="28" FontFamily="Modern No. 20" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5">
                </TextBlock>
            </Button>


            <Button HorizontalAlignment="Left" Margin="511,323,0,0" VerticalAlignment="Top" Width="74" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock Text="Loot Crate" HorizontalAlignment="Center" Margin="0,0,0,80" VerticalAlignment="Top" Width="71"  Height="28" FontFamily="Modern No. 20" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                </TextBlock>
            </Button>

            <Button  HorizontalAlignment="Left" Margin="511,245,0,0" VerticalAlignment="Top" Width="75" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Button.RenderTransform>

                <TextBlock Text="Museum of National Historty" HorizontalAlignment="Center" VerticalAlignment="Top" Width="67"  Height="44" FontFamily="Modern No. 20" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5">
                </TextBlock>
            </Button>

            <Button  HorizontalAlignment="Left" Margin="511,168,0,0" VerticalAlignment="Top" Width="75" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Button.RenderTransform>

                <TextBlock Text="Museum of Clean" HorizontalAlignment="Center" VerticalAlignment="Top" Width="66"  FontFamily="Modern No. 20" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5">
                </TextBlock>
            </Button>

            <Button HorizontalAlignment="Left" Margin="485,65,0,0" VerticalAlignment="Top" Width="125" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}">
                <TextBlock Text="Free Parkour" HorizontalAlignment="Center" Margin="0,0,50,50" VerticalAlignment="Top" Width="72"  FontFamily="Modern No. 20" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5" FontSize="18" FontWeight="ExtraBlack">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-45.213"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>

            <Button HorizontalAlignment="Left" Margin="613,65,0,0" VerticalAlignment="Top" Width="75" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}">
                <TextBlock Text="Zoo Idaho" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="72"  FontFamily="Modern No. 20" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </Button>

            <Button HorizontalAlignment="Left" Margin="692,65,0,0" VerticalAlignment="Top" Width="75" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}">
                <TextBlock Text="Opportunity" HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Top" Width="71"  Height="13" FontFamily="Modern No. 20" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                </TextBlock>
            </Button>

            <Button HorizontalAlignment="Left" Margin="769,65,0,0" VerticalAlignment="Top" Width="75" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}">
                <TextBlock Text="Ross Park &#xA;Aquatic Complex" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="70"  Height="40" FontFamily="Modern No. 20" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </Button>

            <Button HorizontalAlignment="Left" Margin="847,65,0,0" VerticalAlignment="Top" Width="75" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}">
                <TextBlock Text="Ross Park" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70"  FontFamily="Modern No. 20" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </Button>

            <Button HorizontalAlignment="Left" Margin="925,65,0,0" VerticalAlignment="Top" Width="69" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,60" VerticalAlignment="Top" Width="72"  Height="61" FontFamily="Modern No. 20" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                <Run Text="Union Pacific"/><LineBreak/><Run Text="R. R. "/>
                </TextBlock>
            </Button>

            <Button HorizontalAlignment="Left" Margin="997,65,0,0" VerticalAlignment="Top" Width="75" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}">
                <TextBlock Text="Shoshone Falls Park" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="72"  Height="28" FontFamily="Modern No. 20" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </Button>

            <Button HorizontalAlignment="Left" Margin="1076,65,0,0" VerticalAlignment="Top" Width="75" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}">
                <TextBlock Text="Ross Park" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70"  FontFamily="Modern No. 20" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </Button>

            <Button HorizontalAlignment="Left" Margin="1155,65,0,0" VerticalAlignment="Top" Width="75" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}">
                <TextBlock HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="72"  Height="32" FontFamily="Modern No. 20" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Text="Pocatello Water Dept.">
                </TextBlock>
            </Button>

            <Button HorizontalAlignment="Left" Margin="1232,65,0,0" VerticalAlignment="Top" Width="75" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}">
                <TextBlock Text="Fort Hall Casino" HorizontalAlignment="Center" VerticalAlignment="Top" Width="71"  FontFamily="Modern No. 20" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow" Height="25"/>
            </Button>

            <!--go to jail-->
            <Button HorizontalAlignment="Left" Margin="1309,62,0,0" VerticalAlignment="Top" Width="125" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}">
                <StackPanel Height="125" Width="125">
                    <Image Panel.ZIndex="100" Margin="0,0,0,0" Source="images/pocatello pd.jpg" Stretch="Fill" d:IsLocked="True"/>
                    <TextBlock Panel.ZIndex="101" Text="Meth Trafficking GO TO JAIL" HorizontalAlignment="Center" Margin="-2,0,-2,90" VerticalAlignment="Top" Width="124"  Height="60" FontFamily="Modern No. 20" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5" FontSize="16">
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Left" Margin="1335,167,0,0" VerticalAlignment="Top" Width="74" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock Text="Portneuf Wellness Complex" HorizontalAlignment="Center" VerticalAlignment="Top" Width="57"  Height="55" FontFamily="Modern No. 20" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>

            <Button  HorizontalAlignment="Left" Margin="1335,244,0,0" VerticalAlignment="Top" Width="75" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock Text="Melaleuca Field" HorizontalAlignment="Center" VerticalAlignment="Top" Width="68"  FontFamily="Modern No. 20" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5" Height="66">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>

            <Button  HorizontalAlignment="Left" Margin="1333,324,0,0" VerticalAlignment="Top" Width="76" Height="126" BorderBrush="#FF20FF0A" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Button.RenderTransform>

                <TextBlock Text="Loot Crate" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72"  Height="28" FontFamily="Modern No. 20" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>

            <Button  HorizontalAlignment="Left" Margin="1334,404,0,0" VerticalAlignment="Top" Width="77" Height="124" BorderBrush="#FF20FF0A" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock Text="Holt Arena" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72"  Height="52" FontFamily="Modern No. 20" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>

            <Button  HorizontalAlignment="Left" Margin="1338,478,0,0" VerticalAlignment="Top" Width="69" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Button.RenderTransform>

                <TextBlock Text="Salt Lake Express" Margin="0,90,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72"  Height="28" FontFamily="Modern No. 20" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>

            <Button  HorizontalAlignment="Left" Margin="1332,552,0,0" VerticalAlignment="Top" Width="75" Height="124" BorderBrush="#FF20FF0A" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Button.RenderTransform>

                <TextBlock Text="Opportunity" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="71"  Height="13" FontFamily="Modern No. 20" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>

            <Button  HorizontalAlignment="Left" Margin="1333,629,0,0" VerticalAlignment="Top" Width="75" Height="125" BorderBrush="#FF20FF0A" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock Text="Stephens &#xA;Performing &#xA;Arts Center" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="70"  Height="53" FontFamily="Modern No. 20" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" TextAlignment="Center">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>

            <Button  HorizontalAlignment="Left" Margin="1335,707,0,0" VerticalAlignment="Top" Width="75" Height="124" BorderBrush="#FF20FF0A" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Button.RenderTransform>


                <TextBlock Text="Donation : Build the Wall" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="72"  Height="50" FontFamily="Modern No. 20" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>

            <Button  HorizontalAlignment="Left" Margin="1339,786,0,0" VerticalAlignment="Top" Width="75" Height="124" BorderBrush="#FF20FF0A" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock Text="Idaho State University" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="62"  Height="53" FontFamily="Modern No. 20" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" TextAlignment="Center">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>

        </Canvas>

        <!--Images-->
        <Image Margin="1009,951,861,79" Source="images/chest.jpg" Stretch="Fill" Height="50" Width="50" d:IsLocked="True"/>
        <Image Margin="1369,365,501,665" Source="images/chest.jpg" Stretch="Fill" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="501,362,1369,668" Source="images/chest.jpg" Stretch="Fill" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="646,281,1015,661" Source="images/border.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-45"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Text="Loot Crate" HorizontalAlignment="Center" Margin="714,311,1135,0" VerticalAlignment="Top" Width="71"  Height="13" FontFamily="Modern No. 20" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>

                    <SkewTransform/>
                    <RotateTransform Angle="-45.428"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image Margin="740,323,1098,685" Source="images/chest.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Image.RenderTransform>
                <TransformGroup>

                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="1119,706,721,309" Source="images/question.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Text="Opportunity" HorizontalAlignment="Center" Margin="1086,693,763,0" VerticalAlignment="Top" Width="71"  Height="13" FontFamily="Modern No. 20" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-45.428"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content=" Pocatello &#xA;Landlords" HorizontalAlignment="Left" Margin="787,467,0,0" VerticalAlignment="Top" Height="173" Width="334" FontFamily="Modern No. 20" FontSize="72" Background="{x:Null}" BorderBrush="#FF150000" HorizontalContentAlignment="Center" Foreground="Black" d:IsLocked="True"/>
        <Image Margin="516,103,1304,904" Source="images/car.png" Stretch="Fill" RenderTransformOrigin="0.591,0.595" d:IsLocked="True">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-37.942"/>
                    <TranslateTransform X="2.339" Y="-7.061"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="1313,951,516,85" Source="images/arrow.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-180.439"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="936,91,938,916" Source="images/train.jpg" Stretch="Fill"/>
        <Image Margin="1351,499,517,492" Source="images/train.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-89.804"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="521,493,1347,498" Source="images/train.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90.279"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="520,744,1346,283" Source="images/idapower.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="1156,103,693,938" Source="images/water.jpg" Stretch="Fill" d:IsLocked="True"/>
        <Image Margin="1350,585,500,430" Source="images/question.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="693,91,1157,924" Source="images/question.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="774,926,1076,89" Source="images/question.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <!--<TextBlock Text="*" HorizontalAlignment="Center" Margin="1182,946,718,0" VerticalAlignment="Top" Width="20"  Height="16" FontFamily="Modern No. 20" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.824,0.934" FontWeight="Bold" FontSize="24">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-0.071"/>
                    <TranslateTransform X="0.009" Y="-0.015"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>-->
        <Image Margin="1356,734,509,280" Source="images/diamond.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90.149"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button HorizontalAlignment="Left" Margin="520,892,0,0" VerticalAlignment="Top" Width="88" Height="87" BorderBrush="#FF20FF0A" Background="{x:Null}"/>

        <!-- Players Money Textbox Area -->
        <Border Margin="1483,67,239,979">
            <Grid>
                <Label Content="Money" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" FontSize="24" Width="102" FontFamily="Modern No. 20"/>
                <TextBox HorizontalAlignment="Left" Height="34" Margin="107,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="18" BorderBrush="{x:Null}" Text="$750.00" IsEnabled="False"/>
                <Border Margin="1534,156,-1534,-156">
                    <Grid>
                        <Label Content="Money" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" FontSize="18" Width="78"/>
                        <TextBox HorizontalAlignment="Left" Height="34" Margin="78,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" BorderBrush="{x:Null}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!-- Players Properties Stack Panel Area -->
        <Border Margin="1480.167,185,45,495" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="#FFE1E1E1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="383*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Height="211" Margin="0,28,0,0" VerticalAlignment="Top" Width="391" Grid.ColumnSpan="2"/>
                <Label Content="Properties Owned" HorizontalAlignment="Left" VerticalAlignment="Top" Width="391" FontWeight="Bold" FontFamily="Modern No. 20" FontSize="14" Background="{x:Null}" Grid.ColumnSpan="2"/>
                <Border Margin="0,443.267,-3.833,-227" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="#FF4CB0D6" Grid.ColumnSpan="2">
                    <Grid Margin="0,0,2.167,0">
                        <StackPanel HorizontalAlignment="Left" Height="78.909" Margin="0,24.98,0,0" VerticalAlignment="Top" Width="391"/>
                        <Label Content="Opportunity Cards" HorizontalAlignment="Left" Margin="0,0,-0.333,0" VerticalAlignment="Top" Width="391" FontWeight="Bold" FontFamily="Modern No. 20" FontSize="14"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!-- Player's Opportunity Cards Stack Panel Area -->
        <Border Margin="1480.167,837.667,45,62.333" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="#FFE08423">
            <Grid Margin="0,0,2.167,0">
                <StackPanel HorizontalAlignment="Left" Height="78.909" Margin="0,24.98,0,0" VerticalAlignment="Top" Width="391"/>
                <Label Content="Opportunity Cards" HorizontalAlignment="Left" Margin="0,0,-0.333,0" VerticalAlignment="Top" Width="391" FontWeight="Bold" FontFamily="Modern No. 20" FontSize="14"/>
            </Grid>
        </Border>
        <!-- Opponents Properties Stack Panel Area -->

        <Border Margin="40,185,1485,390" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="#FFECF17F">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="383*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Height="427.798" Margin="10,29.98,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Opponent Properties" HorizontalAlignment="Left" VerticalAlignment="Top" Width="391" FontWeight="Bold" FontFamily="Modern No. 20" FontSize="14" Background="{x:Null}" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>

    </Grid>
</Page>
