Monopoly Game/Monopoly Game/MainWindow.xaml

<Window x:Class="Monopoly_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid x:Name="mainGrid" x:FieldModifier="public">
        <Menu Name="mnMainMenu" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2">
            <MenuItem Name="miGame" Header="Game">
                <MenuItem Name="miNewGame" Header="New Game" Click="MiNewGame_Click"/>
                <MenuItem Name="miSaveGame" Header="Save game" Click="MiSaveGame_Click"/>
                <MenuItem Name="miLoadGame" Header="Load Game" Click="MiLoadGame_Click"/>
                <MenuItem Name="miExit" Header="Exit" Click="MiExit_Click"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="frm_Main" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!--Stolen From https://stackoverflow.com/questions/8103743/wpf-c-sharp-inputbox-->
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="Orange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Please enter the number of players:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ContinueButton" Margin="5" Content="Continue" Background="{x:Null}" Click="ContinueButton_Click" IsDefault="True"/>
                        <Button x:Name="CancelButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="CancelButton_Click" IsCancel="True"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>


    </Grid>
</Window>
